<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>okimready</title>
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, height=device-height, minimum-scale=1.0, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <link rel="stylesheet" type="text/css" href="./css/style.css?=<?=rand()?>">
    <script src="./js/jquery-3.2.1.min.js"></script>
    <script src="//cdn.jsdelivr.net/jquery.color-animation/1/mainfile"></script>
    <script src="./js/script.js?=<?=rand()?>"></script>
    
  </head>
  <body>

    <div class="header">
      <div class="logo logo1">
        okimready
      </div>
      <div class="logo logo2">
        okimready
      </div>
      <div class="logo logo3">
        okimready
      </div>
      <div class="logo logo4">
        okimready
      </div>
    </div>

    <div class="mn">
      <div class="mn_t">
        <div class="mn_h">
          Become the first funded traveller
        </div>
        <div class="mn_l">
          And let your friends finance your trip to another country in
 exchange for interesting assignments from them!
        </div>
      </div>
      <img src="./img/phones.png" class="ph_img">
      <img src="./img/phone2.png" class="ph_img_1">
    </div>

    <div class="mn2">
      <div class="mn2b">
        <div class="mn2bl">
          <div class="mn2blt1">
            Share your stories with friends
          </div>
          <div class="mn2blt2">
            The application allows people to collect money for their wild travel in exchange for impressions for those people who have financed them!
          </div>
        </div>
        <img src="./img/phone2.png" class="mn2br">
      </div>
    </div>

	<div class="mn_cont">
		<div class="mn3_cont">
			<div class="mn3">
		      <div class="mn_t_3">
		          <div class="mn_h_3">
		              Explore<br>how it works
		          </div>
		      </div>
			<img src="./img/phoneexp.png" class="ph_img_3">
		</div>
			<div class="mn3_2 fixed fixed_ad">
				<img class="arf" src="./img/arf1.png" data-color="#F7F2FF">
				<img class="arfm" src="./img/arfm.png" data-color="#F7F2FF">
			     <div class="mn3_2_bullet bullet">
			          <div>select the first<br> country you would<br> like to go to</div>
			     </div>
			     <div class="mn3_2_img">
			          <img src="./img/phoneexp1.png">
			     </div>
			</div>
			<div class="mn3_3 fixed fixed_ad">
				<img class="arb" src="./img/arb2.png" data-color="#F2F6FF">
				<img class="arf" src="./img/arf2.png" data-color="#F2F6FF">
				<img class="arbm" src="./img/arbm.png" data-color="#F2F6FF">
				<img class="arfm" src="./img/arfm.png" data-color="#F2F6FF">
				<div class="mn3_3_bullet bullet">
					<div>select the budget<br> that you need for a<br> trip</div>
				</div>
				<div class="mn3_3_img">
					<img src="./img/phoneexp2.png">
				</div>
			</div>
			<div class="mn3_4 fixed fixed_ad">
				<img class="arb" src="./img/arb3.png" data-color="#F7F2FF">
				<img class="arf" src="./img/arf3.png" data-color="#FFF2F5">
				<img class="arbm" src="./img/arbm.png" data-color="#F7F2FF">
				<img class="arfm" src="./img/arfm.png" data-color="#FFF2F5">
				<div class="mn3_4_bullet bullet">
					<div>record a short<br> promo of your trip<br> for your friends</div>
				</div>
				<div class="mn3_4_img">
					<img src="./img/phoneexp3.png">
				</div>
			</div>
			<div class="mn3_5 fixed fixed_ad">
				<img class="arb" src="./img/arb4.png" data-color="#F2F6FF">
				<img class="arf" src="./img/arf4.png" data-color="#FFFDED">
				<img class="arbm" src="./img/arbm.png" data-color="#F2F6FF">
				<img class="arfm" src="./img/arfm.png" data-color="#FFFDED">
				<div class="mn3_5_bullet bullet">
					<div>choose which tasks<br> you will accept for<br> funding</div>
				</div>
				<div class="mn3_5_img">
					<img src="./img/phoneexp4.png">
				</div>
			</div>
			<div class="mn3_6 fixed fixed_ad">
				<img class="arb" src="./img/arb5.png" data-color="#FFF2F5">
				<img class="arbm" src="./img/arbm.png" data-color="#FFF2F5">
				<div class="mn3_6_bullet bullet">
					<div>Have fun and drop<br> videos with proofs<br> of your<br> accomplished tasks</div>
				</div>
				<div class="mn3_6_img">
					<img src="./img/phoneexp5.png">
				</div>
			</div>
		</div>
	</div>


    <div class="mn4">
	    <div class="hider"></div>
      <div class="mn4b">
        <img src="./img/phone4.png" class="mn4bl">
        <div class="mn4br">
          <div class="mn4brt1">
            Join us and help spread this app
          </div>
          <div class="mn4brt1_em">
            Thank you!
          </div>
          <div class="mn4brt2">
            Soon we will launch our app worldwide.<br>
Become the first visitor!
          </div>
          <div class="form">
            <input class="inp_em" type="text" name="" value="" placeholder="EMAIL">
            <div class="fm_bt">
              CONFIRM
            </div>
          </div>
        </div>
      </div>
    </div>


    <div class="footer">
      <div class="ft">
        <ul>
          <li>&copy; 2017 <a href="https://ideapool.agency/">ideapool.agency</a></li>
        </ul>
      </div>
    </div>
  </body>
</html>
